
.route--home 
  .header-image
    height: 100vh
    background: rgba(0,0,0,0.4)
    .ParallaxBackground
      display: flex
      justify-content: center
      align-items: center
      color: white
      font-weight: bold
      flex-direction: column
